{% load adminlte_helpers i18n %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% block title_outer %}
        <title>{% block title %}{{ site.name }}{% endblock %}</title>
    {% endblock %}

    {% block meta %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    {% endblock %}

    {% block stylesheets %}
        {% include 'adminlte/lib/_styles.html' %}
        <style>
            /* Center the login box horizontally and vertically */
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Center the logo */
            .login-logo {
                text-align: center;
            }

            /* Style the logo image */
            .login-logo img {
                width: 250px; /* Adjust the width as needed */
                display: block; /* Ensure the image is centered */
                margin: 0 auto; /* Center the image horizontally */
                margin-bottom: 20px; /* Add some space below the image */
            }

        </style>
    {% endblock %}

    {% block extra_head %}{% endblock %}
</head>
<body>
{% block body %}
<div class="login-box">
    <div class="login-logo">
        <a href="{% url 'dashboard' %}">
            <img src="{% static 'inventory/logo.png' %}" alt="MRP Lite Logo">
        </a>
    </div>
    <div class="card">
        <div class="card-body login-card-body">
            <p class="login-box-msg">Sign in</p>

            {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Username" name="username">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-user"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <div class="icheck-primary">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                    </div>
                </div>
            </form>
            <p class="mb-1">
                <a href="{% url 'password_reset' %}">I forgot my password</a>
            </p>
            <p class="mb-0">
                <a href="{% url 'signup' %}" class="text-center">Register a new account</a>
            </p>
        </div>
    </div>
</div>
{% endblock body %}

{% block javascript %}
{% include 'adminlte/lib/_scripts.html' %}
{% endblock %}

{% block extra_js %}{% endblock %}

{% block extra_foot %}{% endblock %}
</body>
</html>










